<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimemicroCore.Zcash.RPCClient\TimemicroCore.Zcash.RPCClient.csproj" />
  </ItemGroup>
</Project>
